{
	"name": "relementjs",
	"version": "0.21.0",
	"description": "reactive elements...browser & server rendering...tiny, fast, scales large, scales small",
	"keywords": [
		"ui",
		"ui",
		"template",
		"rendering",
		"server-side rendering",
		"dom",
		"dom Generation",
		"dom Manipulation",
		"vanilla",
		"ultra-lightweight",
		"minimalist",
		"scalable",
		"reactive",
		"memos",
		"signals",
		"rmemo",
		"ctx-core"
	],
	"homepage": "https://github.com/relementjs/any#readme",
	"bugs": {
		"url": "https://github.com/relementjs/any/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/relementjs/any.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"./astro",
		"./browser",
		"./html",
		"./isomorphic",
		"./mathml",
		"./server",
		"./svg"
	],
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./astro": "./astro/Relement.astro",
		"./browser": "./browser/index.js",
		"./html": "./html/index.js",
		"./isomorphic": "./isomorphic/index.js",
		"./mathml": "./mathml/index.js",
		"./server": "./server/index.js",
		"./svg": "./svg/index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"size-limit": "^11.0.0",
		"test": "pnpm run /^test:/",
		"test:size": "size-limit",
		"test:type": "check-dts",
		"test:unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"disable:test:coverage": "c8 pnpm test-unit"
	},
	"dependencies": {
		"ctx-core": "^4.9.1"
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^11.0.0",
		"@types/jsdom": "^21.1.6",
		"c8": "^8.0.1",
		"check-dts": "^0.7.2",
		"jsdom": "^23.0.1",
		"size-limit": "^11.0.0",
		"tsx": "^4.6.2",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"sideEffects": false,
	"size-limit": [
		{
			"name": "isomorphic browser: base",
			"import": {
				"": "{ relement__use }",
				"./browser": "{ browser__base__relement }"
			},
			"limit": "908 B"
		},
		{
			"name": "isomorphic browser: fragment",
			"import": {
				"": "{ relement__use }",
				"./browser": "{ browser__fragment__relement }"
			},
			"limit": "984 B"
		},
		{
			"name": "isomorphic server: base",
			"import": {
				"": "{ relement__use }",
				"./server": "{ server__base__relement }"
			},
			"limit": "672 B"
		},
		{
			"name": "isomorphic server: fragment",
			"import": {
				"": "{ relement__use }",
				"./server": "{ server__fragment__relement }"
			},
			"limit": "736 B"
		},
		{
			"name": "isomorphic helpers",
			"import": {
				"": "{ relement__use, attach, bind_, tags, tagsNS }"
			},
			"limit": "145 B"
		},
		{
			"name": "browser-only minimal",
			"import": {
				"./browser": "{ tags }"
			},
			"limit": "743 B"
		},
		{
			"name": "browser-only hydrate + helpers",
			"import": {
				"./browser": "{ tags, tagsNS, hydrate, bind_ }"
			},
			"limit": "802 B"
		},
		{
			"name": "browser-only hydrate + helpers + rmemo",
			"import": {
				"./browser": "{ tags, tagsNS, hydrate, bind_, memo_, sig_ }"
			},
			"limit": "822 B"
		},
		{
			"name": "browser-only hydrate + helpers + rmemo + ctx",
			"import": {
				"./browser": "{ tags, tagsNS, hydrate, bind_, memo_, sig_, be_, ctx_ }"
			},
			"limit": "972 B"
		},
		{
			"name": "isomorphic (base) browser helpers + hydrate + helpers + rmemo + ctx",
			"import": {
				"": "{ relement__use, bind_, tags, memo_, sig_, be_, ctx_ }",
				"./browser": "{ browser__base__relement, hydrate }"
			},
			"limit": "1121 B"
		},
		{
			"name": "isomorphic (fragment) browser helpers + hydrate + helpers + rmemo + ctx",
			"import": {
				"": "{ relement__use, bind_, tags, memo_, sig_, be_, ctx_ }",
				"./browser": "{ browser__fragment__relement, hydrate }"
			},
			"limit": "1193 B"
		},
		{
			"name": "server-only minimal",
			"import": {
				"./server": "{ tags }"
			},
			"limit": "498 B"
		},
		{
			"name": "server-only render doc + helpers",
			"import": {
				"./server": "{ tags, tagsNS, doc_html_, bind_, }"
			},
			"limit": "542 B"
		},
		{
			"name": "server-only render doc + helpers + rmemo",
			"import": {
				"./server": "{ tags, tagsNS, doc_html_, bind_, memo_, sig_ }"
			},
			"limit": "864 B"
		},
		{
			"name": "server-only render doc + helpers + rmemo + ctx",
			"import": {
				"./server": "{ tags, tagsNS, doc_html_, bind_, memo_, sig_, be_, ctx_ }"
			},
			"limit": "1024 B"
		},
		{
			"name": "isomorphic (base) server helpers + doc_html_ + helpers + rmemo + ctx",
			"import": {
				"": "{ relement__use, bind_, tags, memo_, sig_, be_, ctx_ }",
				"./server": "{ server__base__relement, doc_html_ }"
			},
			"limit": "1185 B"
		},
		{
			"name": "isomorphic (fragment) server helpers + doc_html_ + helpers + rmemo + ctx",
			"import": {
				"": "{ relement__use, bind_, tags, memo_, sig_, be_, ctx_ }",
				"./server": "{ server__fragment__relement, doc_html_ }"
			},
			"limit": "1241 B"
		},
		{
			"name": "html: html_",
			"import": {
				"./html": "{ html_ }"
			},
			"limit": "34 B"
		},
		{
			"name": "mathml: math_",
			"import": {
				"./mathml": "{ math_ }"
			},
			"limit": "34 B"
		},
		{
			"name": "svg: svg_",
			"import": {
				"./svg": "{ svg_ }"
			},
			"limit": "33 B"
		}
	]
}
